# GigaChat
GIGACHAT_API_KEY = ""
GIGACHAT_SCOPE = ""

# Postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER=user
POSTGRES_PASSWORD=blabla
POSTGRES_DB=user_db

# RabbitMq
RABBIT_HOST = localhost
RABBIT_PORT = 5672
